{
  "name": "sf-extension-alert",
  "version": "1.0.0",
  "description": "Smartface Alert replacement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alperozisik/sf-extension-alert.git"
  },
  "keywords": [
    "alert",
    "Smartface"
  ],
  "author": "Alper Ozisik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alperozisik/sf-extension-alert/issues"
  },
  "homepage": "https://github.com/alperozisik/sf-extension-alert#readme"
}
